using System;
					
public class Program
{
	public static void Main()
	{
		{
			int n = int.Parse(Console.ReadLine());
			int[] arr1 = new int[n];
			int[] arr2 = new int[n];
			for (int i = 0; i < n; i++) { arr1[i] = 1; }
			for (int i = 0; i < n; i++) { arr2[i] = 1; }
			
			for (int row = 0; row < n; row++) 
			{
				for (int col = 0; col <= row; col++) 
				{
					if (col == 0) { Console.Write(1 + " "); } 
					else if (col == row) { Console.Write(1); } 
					else 
					{
						int num = arr1[col - 1] + arr1[col];	
						Console.Write(num + " ");
						arr2[col] = num;
					}
				}
				Console.WriteLine();
				
				for (int i = 0; i < n; i++) { arr1[i] = arr2[i]; }
			}
			
		}
	}
}