<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SingleInheritance.Earth">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Earth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleInheritance.CosmicalObject">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CosmicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleInheritance.Galaxy" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Galaxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleInheritance.Planet">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleInheritance.Star">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleInheritance.Sun">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>