using System;
using System.Linq;
using System.Collections.Generic;
using System.Globalization;
using System.Numerics;

namespace ConsoleApplication6
{
    public class Program
    {
        public static void Main()
        {
			string person = " ";
			int age = int.Parse(Console.ReadLine());
			
			if(age >= 0 && age <= 2)
			{
				person = "baby";
			}
			else if(age >= 3 && age <= 13)
			{
				person = "child";
			}
			else if(age >= 14 && age <= 19)
			{
				person = "teenager";
			}
			else if(age >= 20 && age <= 65)
			{
				person = "adult";
			}
			else if(age >= 66)
			{
				person = "elder";
			}
			
			Console.WriteLine(person);
		}
	}
}