using System;
using System.Linq;

namespace ConsoleApplication4
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] str1 = Console.ReadLine().Split();
            string[] str2 = Console.ReadLine().Split();


            for (int i = 0; i < str2.Length; i++)
            {
                for (int i1 = 0; i1 < str1.Length; i1++)
                {
                    if (str2[i] == str1[i1])
                    {
                        Console.Write(str2[i] + " ");
                    }
                }
            }
        }
    }
}