using System;

class Program
{
    static void Main()
    {
      int n = int.Parse(Console.ReadLine());

      for(int i = 1; i <= n; i++)
      {
        bool isSpecial = SpecialNumber(i);
        Console.WriteLine("{0} -> {1}", i, isSpecial);
      }
    }

    static bool SpecialNumber(int n)
    {
      int sum = 0;

      while(n != 0 || n < 0)
      {
        sum += n % 10;
        n /= 10;
      }
      
      if(sum == 5 || sum == 7 || sum == 11)
      {
        return true;
      }
      else return false;
    }
}